cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/m-schm/lambda-pi#readme>
homepage:       https://github.com/m-schm/lambda-pi#readme
bug-reports:    https://github.com/m-schm/lambda-pi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/m-schm/lambda-pi

library
  exposed-modules:
      Check
      Eval
      Examples
      Parse
      Types
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  default-extensions: LambdaCase NoImplicitPrelude OverloadedStrings Strict TupleSections UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , megaparsec
    , parser-combinators
    , relude
  default-language: Haskell2010
